{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "A webpage designed to help clients obtain where their current BMI sit.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynch77/bmi-calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glynch77/bmi-calculator/issues"
  },
  "homepage": "https://github.com/glynch77/bmi-calculator#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
